# gundam

./: .gitmodules  README.md
08-smartsync-sqlite/: pom.xml
08-smartsync-sqlite/smartsync-core/: pom.xml
08-smartsync-sqlite/smartsync-core/src/main/java/org/siforge/sm/: MetaSupport.java  SmartSync.java  SmartSyncBulk.java  SyncException.java
08-smartsync-sqlite/smartsync-core/src/main/java/org/siforge/sm/pump/: SQLitePump.java  SmartSyncPump.java
08-smartsync-sqlite/smartsync-example/: .gitignore  .project  db1.sqlite  db2.sqlite  pom.xml  sample.db
08-smartsync-sqlite/smartsync-example/src/main/java/com/nttdata/gundam/: DBCopy.java  DBCopy2H2.java  DataSourceSillyProvider.java
08-smartsync-sqlite/smartsync-example/src/test/java/com/nttdata/gundam/: SmartSyncExample1.java
08-smartsync-sqlite/smartsync-example/src/test/resources/: log4j.properties
08-smartsync-sqlite/smartsync-example/src/test/sql/: 01-smart-sync-example.sql
09-hibernate-search/: .classpath  .gitignore  .project  pom.xml  readme.txt
09-hibernate-search/src/main/java/org/hibernate/dialect/: SQLiteDialect.java
09-hibernate-search/src/test/java/org/hibernate/tutorial/hbm/: Event.java  SearchBasicUsageTest.java
09-hibernate-search/src/test/resources/: hibernate.cfg.xml
smartsync/: build.gradle  gradle.properties
smartsync/gradle/wrapper/: gradle-wrapper.properties
smartsync/src/main/java/org/siforge/sm/: Copyright.java  SmartSync.java  SyncException.java
